<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=002115899abc1014d8549fb254dca04e&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MainMenuVE" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="" style="flex-grow: 0;">
            <ui:Label text="MAIN MENU&#10;" name="MainMenuText" style="-unity-font-definition: url(&quot;project://database/Assets/Font/m6x11plus.ttf?fileID=12800000&amp;guid=f2e34ae4be0066f4fa4bdc7bfd7e9af1&amp;type=3#m6x11plus&quot;); font-size: 200%; -unity-text-align: upper-center; text-overflow: clip; white-space: normal; color: rgb(251, 191, 191); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 140, 140);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start;">
            <ui:Button text="Start" name="StartButton"/>
            <ui:Button text="Credits" name="CreditsButton"/>
            <ui:Button text="Exit&#10;" name="ExitButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CreditsVE" style="flex-grow: 1; display: none; flex-direction: column; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement style="flex-direction: row; justify-content: center; align-self: center; align-items: auto; flex-grow: 1;">
            <ui:Image source="project://database/Assets/Textures/Credits.png?fileID=325440641546151924&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_0"/>
            <ui:Image source="project://database/Assets/Textures/Credits.png?fileID=-7230797560680492228&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_1"/>
            <ui:Image source="project://database/Assets/Textures/Credits.png?fileID=1660878261141922055&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_2"/>
            <ui:Image source="project://database/Assets/Textures/Credits.png?fileID=3408833089268186296&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_3"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center; flex-grow: 1;">
            <ui:Image source="project://database/Assets/Textures/Credits.png?fileID=-4505729462688360816&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_4"/>
            <ui:Image source="project://database/Assets/Textures/Credits.png?fileID=7564604414351219451&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_5"/>
            <ui:Image source="project://database/Assets/Textures/Credits.png?fileID=-8157575453700540238&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_6"/>
        </ui:VisualElement>
        <ui:Button text="Return" name="ReturnButton" style="width: 25%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;"/>
    </ui:VisualElement>
</ui:UXML>
