<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=002115899abc1014d8549fb254dca04e&amp;type=3#MainStyle"/>
    <Style src="project://database/Assets/UI/Main%20Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b542a11abf052e04fb3c2f541afb27f4&amp;type=3#MainMenuStyle"/>
    <Style src="project://database/Assets/UI/Lose/LoseStyle.uss?fileID=7433441132597879392&amp;guid=e548db678b0fa53418c777c47775d356&amp;type=3#LoseStyle"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="LoseVE"
                          style="flex-grow: 1; align-items: center; justify-content: center; padding-bottom: 70px; width: 600px; align-self: center;">
            <ui:VisualElement name=""
                              style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/Titlecard.png?fileID=21300000&amp;guid=a145282abd56c7b49b2758596197fe02&amp;type=3#Titlecard&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; margin-top: 0; margin-bottom: 25px; width: 600px; flex-basis: 150px;"/>
            <ui:Label text="Tragically, your children starved after x days. As a result, you hung yourself."
                      name="ScoreLabel"
                      style="align-content: flex-start; align-self: center; align-items: center; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; margin-bottom: 25px; text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);"/>
            <ui:VisualElement
                    style="flex-grow: 0; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start; width: 600px;">
                <ui:Button text="Exit" name="ExitButton"
                           style="background-image: url(&quot;project://database/Assets/Textures/ButtonRed.png?fileID=2800000&amp;guid=4ab6aa098192a24c293edbc715dc2214&amp;type=3#ButtonRed&quot;);"/>
                <ui:Button text="Credits" name="CreditsButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsVE" style="flex-grow: 1; flex-direction: column; display: none;">
            <ui:VisualElement
                    style="flex-direction: row; justify-content: center; align-self: center; align-items: auto; flex-grow: 1;">
                <ui:Image
                        source="project://database/Assets/Textures/Credits.png?fileID=325440641546151924&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_0"
                        name="" class="creditEntry"/>
                <ui:Image
                        source="project://database/Assets/Textures/Credits.png?fileID=-7230797560680492228&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_1"
                        class="creditEntry"/>
                <ui:Image
                        source="project://database/Assets/Textures/Credits.png?fileID=1660878261141922055&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_2"
                        class="creditEntry"/>
                <ui:Image
                        source="project://database/Assets/Textures/Credits.png?fileID=3408833089268186296&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_3"
                        class="creditEntry"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: center; flex-grow: 1;">
                <ui:Image
                        source="project://database/Assets/Textures/Credits.png?fileID=-4505729462688360816&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_4"
                        class="creditEntry"/>
                <ui:Image
                        source="project://database/Assets/Textures/Credits.png?fileID=7564604414351219451&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_5"
                        class="creditEntry"/>
                <ui:Image
                        source="project://database/Assets/Textures/Credits.png?fileID=-8157575453700540238&amp;guid=65a903a5ad7f6114d86b48e4f1e0564b&amp;type=3#Credits_6"
                        class="creditEntry"/>
            </ui:VisualElement>
            <ui:Button text="Return" name="ReturnButton"
                       style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; width: 180px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
