<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Local/GameStyle.uss?fileID=7433441132597879392&amp;guid=c8bf99de3f6ffeec9b8c03853056aa91&amp;type=3#GameStyle"/>
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=002115899abc1014d8549fb254dca04e&amp;type=3#MainStyle"/>
    <ui:VisualElement name="DayVE" style="flex-grow: 1; justify-content: space-between; display: flex;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 10px; margin-left: 20px; margin-right: 20px;">
            <ui:VisualElement name="" style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: column; align-items: flex-end; justify-content: flex-start; align-self: flex-start; width: auto;">
                    <ui:Label text="9/10&#10;" name="Health" style="padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; -unity-text-align: upper-right;"/>
                    <ui:Label text="10/10" name="Saturation" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;"/>
                </ui:VisualElement>
                <ui:VisualElement style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; margin-left: 10px;">
                    <ui:Label text="Health" name="" style="padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; -unity-text-align: middle-right;"/>
                    <ui:Label text="Saturation" name="" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 0; flex-direction: row;">
                <ui:VisualElement style="align-items: flex-start; justify-content: flex-start; align-self: flex-start;">
                    <ui:Label text="Day&#10;" name="" style="padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; -unity-text-align: middle-right;"/>
                    <ui:Label text="0" name="Day" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement name="HotbarRoot" style="justify-content: flex-end; align-content: flex-end; align-items: center; margin-bottom: 10px;"/>
            <ui:VisualElement name="HotbarItems" style="justify-content: flex-end; align-content: flex-end; align-items: center; margin-bottom: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NightVE" style="flex-grow: 1; display: none;">
        <ui:Image name="NightBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Room/RoomBG.png?fileID=-8827986048235635988&amp;guid=85996413b779fa647b66416cfcde4cb9&amp;type=3#RoomBG_0&quot;); display: flex; width: auto; height: auto; background-size: 110% 110%; position: absolute; left: 0; bottom: 0; right: 0; top: 0; -unity-background-scale-mode: scale-and-crop; background-position-x: center;"/>
        <ui:Image name="NightImage" style="background-image: url(&quot;project://database/Assets/Textures/Room/RoomMid.png?fileID=-3144690285530386005&amp;guid=40a91ad99b5c6154692216d8238f6582&amp;type=3#RoomMid_0&quot;); flex-grow: 1; display: flex; height: auto; width: 110%; position: absolute; left: 0%; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-and-crop;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseVE" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; align-items: center; justify-content: center; align-self: center; display: none; background-color: rgba(0, 0, 0, 0.5); padding-bottom: 20px; width: 100%;">
        <ui:VisualElement style="flex-grow: 0; width: 500px;">
            <ui:Image style="background-image: url(&quot;project://database/Assets/Textures/Titlecard.png?fileID=2800000&amp;guid=a145282abd56c7b49b2758596197fe02&amp;type=3#Titlecard&quot;); background-size: cover; -unity-background-scale-mode: scale-to-fit; width: 500px; height: 123px; margin-bottom: 20px;"/>
            <ui:Button text="Resume" name="ReturnToGameButton" class="red" style="width: 100%;"/>
            <ui:Button text="Exit Game" name="ExitGameButton" style="width: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TutorialVE" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Label text="Health is how many days your children can survive without Food.&#10;Saturation is how much Food you gathered during the day.&#10;Saturation resets at night.&#10;When you go to the house and press Interact, you go to sleep.&#10;&#10;Press E to dismiss." name="TutorialText" style="-unity-text-align: upper-center; white-space: normal; flex-grow: 1; flex-wrap: wrap; margin-left: 2%; margin-right: 2%; font-size: 25px; flex-shrink: 1; align-self: center; margin-top: 2%; margin-bottom: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
